<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMst.master.cs" Inherits="ManagementPacientiMedicFam.Admin.AdminMst" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cabinet Medical</title>
       <meta charset="UTF-8">
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
        <link href="../Content/styles.css" rel="stylesheet" />


        <script src="../Scripts/jquery-3.0.0.min.js"></script>
        <script src="../Scripts/popper.min.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    $(".siderbar_menu li").removeClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
	    </script> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Images/user.jpg" alt="profile_img">
                        </div>
                        <div class="profile_data">
                            <p class="name">Admin Medic</p>
                            <span><i class="fas fa-map-marker-alt"></i>Bucuresti, Romania</span>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="../Admin/AdminHome.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Home</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-users pr-1"></i></div>
                                <div class="title">Pacienti</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/Pacienti.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Adauga Pacienti</a></li>
                                <li><a href="../Admin/Trimiteri.aspx" class="active"><i class="fas fa-notes-medical pr-1"></i>Trimiteri</a></li>
                                <li><a href="../Admin/Retete.aspx" class="active"><i class="fas fa-notes-medical pr-1"></i>Retete</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../Admin/Programari.aspx">
                                <div class="icon"><i class="fas fa-calendar-alt"></i></div>
                                <div class="title">Programari</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                                <div class="title">Informatii</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/Specialitati.aspx" class="active"><i class="far fa-list-alt pr-1"></i>Clinici de Specialitate</a></li>
                                <li><a href="../Admin/Diagnostice.aspx" class="active"><i class="far fa-list-alt pr-1"></i>Diagnostice</a></li>
                                <li><a href="../Admin/Medicamente.aspx" class="active"><i class="far fa-list-alt pr-1"></i>Medicamente</a></li>
                                <li><a href="../Admin/Tratamente.aspx" class="active"><i class="far fa-list-alt pr-1"></i>Tratamente</a></li>
                                <li><a href="../Admin/DetaliiCabinete.aspx" class="active"><i class="far fa-list-alt pr-1"></i>Detalii Cabinete</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false">Logout</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">Cabinet Medic Familie</a>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
